<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-erp-inventory</artifactId>
        <groupId>com.solo.cloud.erp.inventory</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.solo.cloud.erp.inventory.service</groupId>
    <artifactId>cloud-erp-inventory-service</artifactId>

    <name>cloud-erp-inventory-service</name>

    <dependencies>
        <dependency>
            <groupId>com.solo.cloud.erp.product.service.api</groupId>
            <artifactId>cloud-erp-product-service-api</artifactId>
            <version>${product-version}</version>
        </dependency>
        <dependency>
            <groupId>com.solo.cloud.erp.inventory.service.api</groupId>
            <artifactId>cloud-erp-inventory-service-api</artifactId>
            <version>${inventory-version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
