# cloud-erp

./: pom.xml  readme.md
cloud-erp-batch/: pom.xml
cloud-erp-inventory/: pom.xml
cloud-erp-inventory/cloud-erp-inventory-service/: pom.xml
cloud-erp-inventory/cloud-erp-inventory-service/src/main/java/com/solo/cloud/erp/: InventoryApplication.java
cloud-erp-inventory/cloud-erp-inventory-service/src/main/java/com/solo/cloud/erp/inventory/client/: ProductQueryClient.java
cloud-erp-inventory/cloud-erp-inventory-service/src/main/java/com/solo/cloud/erp/inventory/client/fallback/: ProductQueryFallBackFactory.java
cloud-erp-inventory/cloud-erp-inventory-service/src/main/java/com/solo/cloud/erp/inventory/service/: ErpInventoryQueryService.java
cloud-erp-inventory/cloud-erp-inventory-service/src/main/resources/: bootstrap.yml  logback.xml
cloud-erp-inventory/cloud-erp-inventory-service/src/test/java/com/solo/cloud/erp/inventory/service/: AppTest.java
cloud-erp-order/: pom.xml
cloud-erp-order/cloud-erp-order-business/: pom.xml
cloud-erp-order/cloud-erp-order-business/src/main/java/com/solo/cloud/erp/order/business/: IOrderManager.java  IOrderQueryManager.java
cloud-erp-order/cloud-erp-order-business/src/main/java/com/solo/cloud/erp/order/business/impl/: OrderManagerImpl.java  OrderQueryManagerImpl.java
cloud-erp-order/cloud-erp-order-dao/: pom.xml
cloud-erp-order/cloud-erp-order-dao/src/main/java/com/solo/cloud/erp/order/dao/entity/: ErpOrderDetailEntity.java  ErpOrderInfoEntity.java
cloud-erp-order/cloud-erp-order-dao/src/main/java/com/solo/cloud/erp/order/dao/repository/: ErpOrderDetailRepository.java  ErpOrderInfoRepository.java
cloud-erp-order/cloud-erp-order-service/: pom.xml
cloud-erp-order/cloud-erp-order-service-api/: pom.xml
cloud-erp-order/cloud-erp-order-service-api/src/main/java/com/solo/cloud/erp/order/service/: IErpOrderService.java
cloud-erp-order/cloud-erp-order-service-api/src/main/java/com/solo/cloud/erp/order/service/api/dto/bean/: CreateOrderDetailBean.java
cloud-erp-order/cloud-erp-order-service-api/src/main/java/com/solo/cloud/erp/order/service/api/dto/req/: CreateOrderReq.java
cloud-erp-order/cloud-erp-order-service-api/src/main/java/com/solo/cloud/erp/order/service/api/dto/resp/: CreateOrderResp.java
cloud-erp-order/cloud-erp-order-service/src/main/java/com/solo/cloud/erp/order/: OrderApplication.java
cloud-erp-order/cloud-erp-order-service/src/main/java/com/solo/cloud/erp/order/base/aspects/: WebLogAspect.java
cloud-erp-order/cloud-erp-order-service/src/main/java/com/solo/cloud/erp/order/config/: SwaggerConfig.java
cloud-erp-order/cloud-erp-order-service/src/main/java/com/solo/cloud/erp/order/service/: ErpOrderServiceImpl.java
cloud-erp-order/cloud-erp-order-service/src/main/resources/: bootstrap.yml  logback-spring.xml
cloud-erp-product/: pom.xml
cloud-erp-product/cloud-erp-product-business/: pom.xml
cloud-erp-product/cloud-erp-product-business/src/main/java/com/solo/cloud/erp/product/business/: IProductQueryManager.java
cloud-erp-product/cloud-erp-product-business/src/main/java/com/solo/cloud/erp/product/business/imp/: ProductQueryManagerImpl.java
cloud-erp-product/cloud-erp-product-business/src/test/java/com/solo/cloud/erp/product/business/: AppTest.java
cloud-erp-product/cloud-erp-product-dao/: pom.xml
cloud-erp-product/cloud-erp-product-dao/src/main/java/com/solo/cloud/erp/product/dao/entity/: ErpProductInfoEntity.java
cloud-erp-product/cloud-erp-product-dao/src/main/java/com/solo/cloud/erp/product/dao/repository/: ErpProductInfoRepository.java
cloud-erp-product/cloud-erp-product-dao/src/test/java/com/solo/cloud/erp/product/dao/: AppTest.java
cloud-erp-product/cloud-erp-product-service/: pom.xml
cloud-erp-product/cloud-erp-product-service-api/: pom.xml
cloud-erp-product/cloud-erp-product-service-api/src/main/java/com/solo/cloud/erp/product/service/api/: IErpProductQueryService.java
cloud-erp-product/cloud-erp-product-service-api/src/main/java/com/solo/cloud/erp/product/service/api/dto/bean/: ProductBean.java
cloud-erp-product/cloud-erp-product-service-api/src/main/java/com/solo/cloud/erp/product/service/api/dto/req/: QueryProductReq.java
cloud-erp-product/cloud-erp-product-service-api/src/main/java/com/solo/cloud/erp/product/service/api/dto/resp/: QueryProductResp.java
cloud-erp-product/cloud-erp-product-service-api/src/test/java/com/solo/cloud/erp/product/service/api/: AppTest.java
cloud-erp-product/cloud-erp-product-service/src/main/java/com/solo/cloud/erp/: ProductApplication.java
cloud-erp-product/cloud-erp-product-service/src/main/java/com/solo/cloud/erp/product/base/aspects/: WebLogAspect.java
cloud-erp-product/cloud-erp-product-service/src/main/java/com/solo/cloud/erp/product/config/: SwaggerConfig.java
cloud-erp-product/cloud-erp-product-service/src/main/java/com/solo/cloud/erp/product/service/: ProductEditService.java  ProductQueryService.java
cloud-erp-product/cloud-erp-product-service/src/main/resources/: bootstrap.yml  logback-spring.xml
cloud-erp-public/: pom.xml
cloud-erp-public/cloud-erp-public-common/: pom.xml
cloud-erp-public/cloud-erp-public-common/src/main/java/com/solo/cloud/erp/pub/common/pojo/base/: BaseReq.java  BaseResp.java
cloud-erp-public/cloud-erp-public-mogolog/: pom.xml
cloud-erp-public/cloud-erp-public-mogolog/src/main/java/com/solo/cloud/erp/pub/mogolog/: MongoDBAppender.java
cloud-erp-public/cloud-erp-public-mogolog/src/main/java/com/solo/cloud/erp/pub/mogolog/entity/: LogInfoEntity.java
cloud-erp-public/cloud-erp-public-mogolog/src/main/java/com/solo/cloud/erp/pub/mogolog/repository/: LogInfoRepository.java
cloud-erp-public/cloud-erp-public-mogolog/src/main/resources/: bootstrap.yml
cloud-erp-service-config/: pom.xml
cloud-erp-service-gateway/: pom.xml
cloud-erp-service-gateway/src/main/java/com/solo/cloud/erp/service/gateway/: GateWayApplication.java
cloud-erp-service-gateway/src/main/resources/: bootstrap.yml
cloud-erp-service-gateway/src/test/java/com/solo/cloud/erp/service/gateway/: AppTest.java
(+13 files in other folders)
