<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-erp</artifactId>
        <groupId>com.solo.cloud.erp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.solo.cloud.erp.product</groupId>
    <artifactId>cloud-erp-product</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>cloud-erp-product-service</module>
        <module>cloud-erp-product-business</module>
        <module>cloud-erp-product-dao</module>
        <module>cloud-erp-product-service-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.solo.cloud.erp.public.mogolog</groupId>
            <artifactId>cloud-erp-public-mogolog</artifactId>
            <version>${public-version}</version>
        </dependency>
    </dependencies>
</project>