<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-erp</artifactId>
        <groupId>com.solo.cloud.erp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.solo.cloud.erp.public</groupId>
    <artifactId>cloud-erp-public</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cloud-erp-public-mogolog</module>
    </modules>

    <name>cloud-erp-public</name>
    <packaging>pom</packaging>

    <url>http://www.example.com</url>

</project>
