<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-erp-order</artifactId>
        <groupId>com.solo.cloud.erp.order</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.solo.cloud.erp.order.service.api</groupId>
    <artifactId>cloud-erp-order-service-api</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.solo.cloud.erp.public.common</groupId>
            <artifactId>cloud-erp-public-common</artifactId>
            <version>${public-version}</version>
        </dependency>
    </dependencies>
</project>