<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-erp-product</artifactId>
        <groupId>com.solo.cloud.erp.product</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.solo.cloud.erp.product.business</groupId>
    <artifactId>cloud-erp-product-business</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>cloud-erp-product-business</name>

    <dependencies>
        <dependency>
            <groupId>com.solo.cloud.erp.product.dao</groupId>
            <artifactId>cloud-erp-product-dao</artifactId>
            <version>${product-version}</version>
        </dependency>
    </dependencies>

</project>
